SESSION_SECRET=SKIP
IMGUR_CLIENT_ID=SKIP
GITHUB_PAGE=SKIP
PORT=SKIP
JWT_SECRET=SKIP

# Email
EMAIL_FROM=yourEmail
USER=yourUserEmail
PASS=yourUserEmailPassword
OAUTH_CLIENT_ID=yourOauthClentID
OAUTH_CLENT_SECRET=yourOauthPassword
REFRESH_TOKEN=yourRefreshToken
RESET_PASSWORD_URL=yourRESETPASSWORDURL

# docker-compose-mysql
MYSQL_ROOT_PASSWORD=yourMysqlRootPassword
MYSQL_USER=yourMysqlUser
MYSQL_PASSWORD=yourMysqlPassword
MYSQL_DATABASE=yourMysqlDatabase
CLEARDB_DATABASE_URL=yourProductionDatabaseConnectData