SESSION_SECRET=SKIP
IMGUR_CLIENT_ID=SKIP
GITHUB_PAGE=SKIP
PORT=SKIP
JWT_SECRET=SKIP

EMAIL_FROM='yourEmail'
USER='yourUserEmail'
PASS='yourUserEmailPassword'
OAUTH_CLIENT_ID='yourOauthClentID'
OAUTH_CLENT_SECRET='yourOauthPassword'
REFRESH_TOKEN='yourRefreshToken'
